# Ignore all files
/*
# Except these files
!.gitignore
!/.php_cs
!/bitbucket-pipelines
!/bitbucket-pipelines.yml
!/bitbucket-pipelines.yml.template
!/composer.json
!/composer.json.template
!/README.md
!/README.md.template
!/src
!/tests
!/grumphp.yml
!/phpmd_ruleset.xml
!/phpunit.xml.dist

