definitions:
  script-anchor:
    - &apt_init apt-get update -y && apt-get install -y git zip unzip curl jq procps
    - &composer_selfupdate composer selfupdate
    - &composer_update composer install --no-dev && vendor/bin/composer update
    - &custom_testing chmod -R +x ./bitbucket-pipelines/* && ([ ! -f './bitbucket-pipelines/custom-testing.sh' ] || ./bitbucket-pipelines/custom-testing.sh)

  images:
    php-81: &php-81-image
      name: PHP 8.1
      image: dockette/php:8.1

  tests-definition: &tests
    script:
      - *apt_init
      - *composer_selfupdate
      - *composer_update
      - *custom_testing
    caches:
      - composer

  test-suites:
    php-81: &test-suite-php-81
      <<: *php-81-image
      <<: *tests
    all: &test-suite-all
      - step: *test-suite-php-81

pipelines:
  custom:
    All: *test-suite-all
    PHP 8.1:
      - step: *test-suite-php-81

  branches:
    feature/**: *test-suite-all
    hotfix/**: *test-suite-all
    bugfix/**: *test-suite-all
    release/**: *test-suite-all

  pull-requests:
    feature/**: *test-suite-all
    hotfix/**: *test-suite-all
    bugfix/**: *test-suite-all
    release/**: *test-suite-all
