{
  "name": "${LIBRARY_PACKAGE_NAME}",
  "description": "${LIBRARY_SHORT_DESCRIPTION}",
  "type": "library",
  "keywords": [
    "interactiv4",
    "library",
    "more",
    "keywords"
  ],
  "homepage": "https://bitbucket.org/${LIBRARY_PACKAGE_NAME}",
  "license": "MIT",
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
  },
  "require-dev": {
    "interactiv4/library-dev-tools": "8.1.x-dev",
    "interactiv4/library-structure": "8.1.x-dev"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/tests/**"
    ],
    "psr-4": {
      "Interactiv4\\${LIBRARY_PSR4_NAMESPACE}\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Interactiv4\\${LIBRARY_PSR4_NAMESPACE}\\Test\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "scripts": {
    "setPermissionsBin": "[ ! -d 'vendor/bin' ] || chmod -R +x vendor/bin",
    "grumphpInitProject": "[ ! `which vendor/bin/grumphp` ] || vendor/bin/grumphp git:init",
    "post-install-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject"
    ],
    "post-update-cmd": [
      "@setPermissionsBin",
      "@grumphpInitProject"
    ]
  }
}
